# Reddit API credentials - Get these from https://www.reddit.com/prefs/apps/
REDDIT_CLIENT_ID=NlnvqqiaDjsAB25xvTw3UA
REDDIT_CLIENT_SECRET=AQdT4QmsWG7KX39hFjTeaUV-NNWyAQ
REDDIT_USER_AGENT=StockScraper/1.0